[settings_1]
type = str
length = 1
conditions = [{"start":0, "len":1, "value":"<"}]

[settings_2]
type = str
length = 2
conditions = [{"start":0, "len":2, "value":"<!"}]

[settings_3]
type = str
length = 3
conditions = [{"start":0, "len":3, "value":"<!A"}]

[settings_4]
type = str
length = 4
conditions = [{"start":0, "len":4, "value":"<!AT"}]

[settings_5]
type = str
length = 5
conditions = [{"start":0, "len":5, "value":"<!ATT"}]

[settings_6]
type = str
length = 6
conditions = [{"start":0, "len":6, "value":"<!ATTL"}]

[settings_7]
type = str
length = 7
conditions = [{"start":0, "len":7, "value":"<!ATTLI"}]

[settings_8]
type = str
length = 8
conditions = [{"start":0, "len":8, "value":"<!ATTLIS"}]

[settings_9]
type = str
length = 9
conditions = [{"start":0, "len":9, "value":"<!ATTLIST"}]

[settings_10]
type = str
length = 10
conditions = [{"start":0, "len":10, "value":"<!ATTLIST "}]

# Charachter
; [settings_1]
; type = char
; length = 1
; conditions = [
;     {"start":0, "value":"<"}]

; [settings_2]
; type = char
; length = 11
; conditions = [
;     {"start":10, "value":"<"}]

; [settings_3]
; type = char
; length = 21
; conditions = [
;     {"start":20, "value":"<"}]

; [settings_4]
; type = char
; length = 31
; conditions = [
;     {"start":30, "value":"<"}]

; [settings_5]
; type = char
; length = 41
; conditions = [
;     {"start":40, "value":"<"}]

; [settings_6]
; type = char
; length = 51
; conditions = [
;     {"start":50, "value":"<"}]

; [settings_7]
; type = char
; length = 61
; conditions = [
;     {"start":60, "value":"<"}]

; [settings_8]
; type = char
; length = 71
; conditions = [
;     {"start":70, "value":"<"}]

; [settings_9]
; type = char
; length = 81
; conditions = [
;     {"start":80, "value":"<"}]

; [settings_10]
; type = char
; length = 91
; conditions = [
;     {"start":90, "value":"<"}]

; [settings_11]
; type = char
; length = 101
; conditions = [
;     {"start":100, "value":"<"}]

; [settings_12]
; type = char
; length = 11
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"}]

; [settings_13]
; type = char
; length = 21
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"}]

; [settings_14]
; type = char
; length = 31
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"}]

; [settings_15]
; type = char
; length = 41
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"}]

; [settings_16]
; type = char
; length = 51
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"},
;     {"start":50, "value":"-"}]

; [settings_17]
; type = char
; length = 61
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"},
;     {"start":50, "value":"-"},
;     {"start":60, "value":"="}]

; [settings_18]
; type = char
; length = 71
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"},
;     {"start":50, "value":"-"},
;     {"start":60, "value":"="},
;     {"start":70, "value":"["}]

; [settings_19]
; type = char
; length = 81
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"},
;     {"start":50, "value":"-"},
;     {"start":60, "value":"="},
;     {"start":70, "value":"["},
;     {"start":80, "value":"]"}]

; [settings_20]
; type = char
; length = 91
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"},
;     {"start":50, "value":"-"},
;     {"start":60, "value":"="},
;     {"start":70, "value":"["},
;     {"start":80, "value":"]"},
;     {"start":90, "value":"{"}]

; [settings_21]
; type = char
; length = 101
; conditions = [
;     {"start":0, "value":"<"},
;     {"start":10, "value":"&"},
;     {"start":20, "value":"*"},
;     {"start":30, "value":"+"},
;     {"start":40, "value":"/"},
;     {"start":50, "value":"-"},
;     {"start":60, "value":"="},
;     {"start":70, "value":"["},
;     {"start":80, "value":"]"},
;     {"start":90, "value":"{"},
;     {"start":100, "value":"}"}]

; [settings_1]
; type = str
; length = 1
; conditions = [{"start":0, "len":1, "value":"<"}]

; [settings_2]
; type = str
; length = 2
; conditions = [{"start":0, "len":2, "value":"<!"}]

; [settings_3]
; type = str
; length = 3
; conditions = [{"start":0, "len":3, "value":"<!A"}]

; [settings_4]
; type = str
; length = 11
; conditions = [{"start":10, "len":1, "value":"<"}]

; [settings_5]
; type = str
; length = 12
; conditions = [{"start":10, "len":2, "value":"<!"}]

; [settings_6]
; type = str
; length = 13
; conditions = [{"start":10, "len":3, "value":"<!A"}]

; [settings_7]
; type = str
; length = 21
; conditions = [{"start":20, "len":1, "value":"<"}]

; [settings_8]
; type = str
; length = 22
; conditions = [{"start":20, "len":2, "value":"<!"}]

; [settings_9]
; type = str
; length = 23
; conditions = [{"start":20, "len":3, "value":"<!A"}]

; [settings_14]
; type = num
; length = 4
; conditions = [{"start":0, "len":4, "value":"0x25504446"}]

; [settings_4]
; type = str
; length = 145
; conditions = [
;     {"start":0, "len":9, "value":"<!ATTLIST"},
;     {"start":9, "len":5, "value":"CDATA"},
;     {"start":14, "len":5, "value":"IDREF"},
;     {"start":20, "len":9, "value":"#REQUIRED"},
;     {"start":30, "len":5, "value":"CDATA"},
;     {"start":36, "len":7, "value":"NMTOKEN"},
;     {"start":45, "len":2, "value":"ID"},
;     {"start":50, "len":6, "value":"ENTITY"},
;     {"start":58, "len":9, "value":"NAMESPACE"},
;     {"start":67, "len":6, "value":"PUBLIC"},
;     {"start":114, "len":6, "value":"IGNORE"},
;     {"start":120, "len":2, "value":"!>"},
;     {"start":122, "len":9, "value":"<!DOCTYPE"},
;     {"start":135, "len":4, "value":"HTML"},
;     {"start":139, "len":6, "value":"BUTTON"}]

; [settings_8]
; type = char
; length = 110
; conditions = [
;     {"start":1, "value":"$"},
;     {"start":6, "value":"%%"},
;     {"start":12, "value":"^"},
;     {"start":18, "value":"&"},
;     {"start":24, "value":"*"},
;     {"start":30, "value":"("},
;     {"start":37, "value":")"},
;     {"start":45, "value":"+"},
;     {"start":53, "value":"-"},
;     {"start":62, "value":"="},
;     {"start":71, "value":"["},
;     {"start":80, "value":"]"},
;     {"start":90, "value":"{"},
;     {"start":100, "value":"}"},
;     {"start":110, "value":";"}]

; [settings_11]
; type = num
; length = 18
; conditions = [
;     {"start":0, "len":4, "value":"0x25504446"},
;     {"start":5, "len":4, "value":"0xDEADBEEF"},
;     {"start":14, "len":4, "value":"0x504B0304"}]
; PDF; used as a placeholder for uninitialized memory in C; ZIP   

; [settings_1]
; start = 0
; length = 4
; magic = 0xFFD8FF // JPG

; [settings_1]
; start = 0
; length = 4
; magic = 0x89504E47
; ; PNG

; [settings_1]
; start = 0
; length = 4
; magic = 0x47494638
; ; GIF

; [settings_1]
; start = 0
; length = 4
; magic = 0x7F000001 
; ; IP 127.0.0.1

